# Galaxy model for C++ use
# features: ABS_MAG_R_K_BEST G-R
# n_features: 2
# n_components: 2

# scaler_mean (2)
-2.0412106867e+01 7.3861422168e-01

# scaler_scale (2)
1.2850529335e+00 2.0957636590e-01

# latent_mean_in_scaled_space (2)
-1.3548957733e-15 1.8581912908e-16

# latent_components (2 x 2)  — row i is eigenvector i
-1.1633017265e+00 -4.8063771653e-01
1.4916401490e-01 1.0698168982e+00

# latent_mixing_matrix (2 x 2)  — for inverse transform
-9.1217018077e-01 -4.0981161686e-01
1.2718341491e-01 9.9187921592e-01
