#!/bin/tcsh
#PBS -l nodes=1:ppn=24
#PBS -N ian.emcee2
#PBS -m abe
#PBS -M ianwilliams@nyu.edu

set echo
cd /home/users/imw2293/SelfCalGroupFinder/MCMC
set python=/home/users/imw2293/.conda/envs/ian-conda311/bin/python3.11
setenv OMP_NUM_THREADS 12
echo $OMP_NUM_THREADS

set i = 9

mkdir mcmc_$i
cd mcmc_$i
cp ../parameters/wp_* .
cp ../../halo_mass_function.dat .
cp ../sh.wp .
cp ../../lsat_lookup.dat .
cp ../parameters/Lsat_SDSS_DnGMM.dat .
cp ../parameters/lsat_sdss_con.dat .
cp ../new_groupfind_mcmc.py .

# groupfind.mcmc3.py call with parameters:
# 1: galaxy file to input into group finder
# 2: a random seed to use (for MCMC)
# The output is written to a file called out.$i in this mcmc_$i folder
$python new_groupfind_mcmc.py /home/users/imw2293/SelfCalGroupFinder/data/SDSS/sdss_fluxlim_v1.0.dat $i > out.$i &

cd ..

# Wait for all background (&) jobs to finish
wait

exit



