#! /bin/tcsh -f
set echo

# -- these are populated from the group finder - using CORRFUNC
set pp = /export/sirocco1/tinker/src/Corrfunc/bin/
if ( ! -e $pp/wp) then
    set pp = /mount/sirocco1/tinker/src/Corrfunc/bin/
endif

foreach m ( 17 18 19 20 21 )
foreach col ( red blue )
$pp/wp 250 mock_${col}_M$m.dat a wp_rbins.dat 40 10 > wp_mock_${col}_M$m.dat &
end
end
wait
exit

# -- these are the mocks
foreach m ( 17 18 19 20 21 )
foreach col ( red blue )
wp_covar 0.1 10 10 250 0 250 0 sample_${col}_$m.dat a 0 1 1 3 5 > wp_sample_${col}_M$m.dat &
end
end
wait
exit

# -- these are populated from the group finder
foreach m ( 17 18 19 20 21 )
foreach col ( red blue )
wp_covar 0.1 10 10 250 0 250 1 mock_${col}_M$m.dat a 0 1 1 1 5 > wp_mock_${col}_M$m.dat &
end
end
wait
exit

# -- these the original mock - using CORRFUNC
set pp = /export/sirocco1/tinker/src/Corrfunc/bin/
foreach m ( 17 18 19 20 21 )
foreach col ( red blue )
$pp/wp 250 sample_${col}_$m.dat a wp_rbins.dat 40 10 > wp_sample_${col}_$m.dat &
end
end
wait
exit
